<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2>Category</h2>
      <div class="header">
        <p><i class="fa-solid fa-bars"></i></p>
        <div class="header-right">
          <p>Chào mừng bạn đã quay trở lại</p>
          <p>
            <i class="fa-solid fa-user"></i>
            <strong>Huynhpham</strong>
          </p>
        </div>
      </div>
    </header>
    <main>
      <div class="main-left">
        <ul>
          <li>
            <a href=""><i class="fa-solid fa-chart-simple"></i> Statistical</a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-table-cells"></i> Product</a>
          </li>
          <li>
            <a href=""
              ><i class="fa-solid fa-hand-holding-dollar"></i> Revenue</a
            >
          </li>
          <li>
            <a href=""><i class="fa-solid fa-user"></i> User</a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-cart-shopping"></i> Order</a>
          </li>
        </ul>
      </div>
      <div class="main-right">
        <div class="main-right-top">
          <button>Create New Product</button>
        </div>
        <div class="main-right-center">
          <div>
            <input type="text" />
            <button>Search</button>
          </div>
          <div>
            <label for="quantity">Price</label>
            <select name="quantity" id="quantity">
              <option value="quantity">Tất cả</option>
            </select>
          </div>
          <div>
            <label for="category">Category</label>
            <select name="category" id="category">
              <option value="category">Tất cả</option>
            </select>
          </div>
        </div>
        <div class="main-right-bottom">
          <table>
            <tr>
              <th>Id</th>
              <th>Image</th>
              <th>Product Name</th>
              <th>Price</th>
              <th>Inventory</th>
              <th>Category</th>
              <th></th>
            </tr>
            <tr>
              <td>1</td>
              <td>
                <img src="./image/Tiểu cảnh/Cần thăng.jpg" alt="hinh-anh" />
              </td>
              <td>Tiểu cảnh Cần Thăng</td>
              <td>250,000đ</td>
              <td>100</td>
              <td>Tiểu cảnh</td>
              <td>
                <button>Update</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                <img src="./image/Cây để bàn/1.jpg" alt="hinh-anh" />
              </td>
              <td>Cây kim tiền</td>
              <td>250,000đ</td>
              <td>100</td>
              <td>Cây để bàn</td>
              <td>
                <button>Update</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                <img src="./image/Cây nội thất lớn/1.jpg" alt="hinh-anh" />
              </td>
              <td>Cây chà là lùn</td>
              <td>250,000đ</td>
              <td>100</td>
              <td>Cây nội thất lớn</td>
              <td>
                <button>Update</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <img src="./image/Cây treo/1.jpg" alt="hinh-anh" />
              </td>
              <td>Cây vảy óc cầu vồng</td>
              <td>250,000đ</td>
              <td>100</td>
              <td>Cây giỏ treo</td>
              <td>
                <button>Update</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <img src="./image/Chậu/2.jpg" alt="hinh-anh" />
              </td>
              <td>Chậu Gabi nhỏ</td>
              <td>250,000đ</td>
              <td>100</td>
              <td>Chậu</td>
              <td>
                <button>Update</button>
                <button>Delete</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/e6840b0d17.js"
      crossorigin="anonymous"
    ></script>
    <script src="./Product.js"></script>
  </body>
</html>
